{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build/node",
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["ESNext"],
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "strict": true,
    "inlineSources": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["build", "node_modules", "sample", "**/*.spec.ts", "test/**"]
}
