{
  "outDir": "./build",
  "include": ["./**/*.ts", "./**/*.js"],
  "exclude": ["build", "node_modules", "sample", "**/*.spec.ts", "test/**"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["ESNext"],
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
